@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration:none;
    border: none;
    outline:none;
    scroll-behavior:smooth;
    font-family:'Nunito',sans-serif;
}
:root{
    --bg-color:#ffd700;
    --snd-bg-color:#ffd7;
    --text-color:#009639;
    --main-color:#b22222;

}

html{
    font-size:62.5%;
    overflow-x:hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh ;
    padding:10rem 9% 2rem;
}

.header{
    width: 100%;
    position: fixed;
    top: 0;
    left:0;
    padding:2rem 9%;
    background:var(--bg-color);
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index:100;
}

.logo{
    font-size:2rem;
    color:var(--text-color);
    font-weight: 700;
    cursor:default;
}


.navbar a{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover{
    color:var(--main-color);
}
.navbar a.active{
    color:var(--main-color);
}

.menu-icon{
    font-size:3.6rem;
    color:var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content:center;
    align-items:center;
}

.home-content h3{
    font-size:3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom:2rem;
}

span{
    color:var(--main-color);
}

.home-content h1{
     font-size:5.6rem;
     font-weight: 700;
     line-height:1.3;
}

.home-img img{
    width:25vw;
    border-radius: 50%;
    box-shadow: 0 0 1.5rem var(--main-color);
    animation: floatImage 4s ease-in-out infinite;
}

.home-img img:hover{
    box-shadow: 0 0 0rem var(--snd-bg-color);
}

@keyframes floatImage{
    0%{
        transform:translateY(0);    ;
    }
    50%{
        transform:translateY(-2.4rem);    ;
    }
    100%{
        transform:translateY(0);    ;
    }
}

.home-content p{
    font-size:1.6rem;
}

.social-media a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width:4rem;
    height:4rem;
    background: transparent;
    border:.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color:var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background:var(--main-color);
    color: var(--snd-bg-color);

}

.btn{
    display:inline-block;
    padding:1rem 2.8rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color:var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}

.about{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bg-color);
}

.about-img img{
    width:35vw;
    border-radius: 5%;
}

.heading{
    text-align:center;
    font-size:4.5rem;
}

.about-content h2{
    text-align:left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.education{
    background: var(--bg-color);
}
.education h2{
    margin-bottom: 4rem;
}

.education-container{
    display: flex;
    justify-content:center ;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.education-container .education-box{
    flex:1 1 30rem;
    background: var(--snd-bg-color);
    padding:3rem 3rem 4rem;
    border-radius:2rem;
    text-align: center;
    border: 0.5rem solid var(--bg-color);
    transition: .5s ease;
}

.education-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}


.education p{
    font-size: 1.6rem;
    margin: 1rem;

}

.skills{
    background: var(--snd-bg-color);
}
.skills h2{
    margin-bottom: 5rem;
}

.skills-container{
    display: flex;
    justify-content:center ;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skills-container .skills-box{
    flex:1 1 30rem;
    background: var(--snd-bg-color);
    padding:3rem 3rem 4rem;
    border-radius:2rem;
    text-align: center;
    border: 0.5rem solid var(--bg-color);
    transition: .5s ease;
}

.skills-container .skills-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.skills-box i{
    font-size:7rem;
    color: var(--main-color);
}

.skills-box h3{
    font-size: 2.6rem;
}

.skills-box p{
    font-size: 1.6rem;
    margin: 1rem;
}


.portfolio{
    background: var(--bg-color);
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position:relative;
    border-radius:2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display:flex;
}

.portfolio-box img{
    width:100%;
    transition: .5s ease;
    opacity: 0.7;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(190, 213, 19, 0.1),var(--snd-bg-color));
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: 3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color:var(--snd-bg-color)
}

.contact{
    background: var(--snd-bg-color);
}

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding:1.5rem;
    font-size:1.6rem;
    color:var(--text-color);
    background: var(--bg-color);
    border: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width:49%;
}

.contact form textarea{
    resize:none;
}

.contact form p{
    color:hsl(from color h s l);
    font-size: 1.3rem;

}

.contact form .btn{
    margin-top:2rem;
    cursor:pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding:2rem 9%;
    background: var(--bg-color);
}

.footer-text{
    font-size: 1.6rem;
}

.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--bg-color);
}

/*BREAK POINT*/

@media (max-width:1200px){
    html{
        font-size:55%;
    }
}

@media (max-width:991px) {
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3%;
    }

    .skills{
        padding: 7rem;
    }

    .portfolio{
        padding: 7rem;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon{
        display:block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,0.1);
        box-shadow: 0 .5rem 1rem rgba(0,0,0, .2);
        display: none;
    }

    .navbar.active{
        display:block;
    }

    .navbar a{
        display:block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-content{
        order: 2;
    }

    .home-img img{
        width:90vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column;
    }

    .about-img img{
        width: 79vw;
        margin-top: 4rem;
    }

    .skills h2{
        margin-bottom: 3rem;
    }

    .portfolio h2{
        margin-bottom: 3rem;
    }

    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-container{
        grid-template-columns: 1fr;
    }

    .home-img img{
        width: 80vw;
        margin-top: 8rem;
    }

    .about-img img{
        width: 100vw;
        margin-top: 4rem;
    }
}

@media (max-width:450px) {
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }
}
